# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-13 10:28+0000\n"
"PO-Revision-Date: 2020-09-27 06:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: admin.py:22
msgid "None"
msgstr "Semmi"

#: admin.py:24 links.py:93 models.py:51
msgid "Document types"
msgstr "Dokumentum típusok"

#: apps.py:55 events.py:6 settings.py:8
msgid "Document indexing"
msgstr "Dokumentum indexelés"

#: apps.py:146
msgid "Total levels"
msgstr ""

#: apps.py:153
msgid "Total documents"
msgstr "Dokumentumok száma"

#: apps.py:159 apps.py:173 apps.py:193 apps.py:203
msgid "Level"
msgstr ""

#: apps.py:181
msgid "Levels"
msgstr ""

#: apps.py:188 models.py:394
msgid "Documents"
msgstr "dokumentumok"

#: events.py:10
msgid "Index created"
msgstr ""

#: events.py:13
msgid "Index edited"
msgstr ""

#: forms.py:16
msgid "Index templates to be queued for rebuilding."
msgstr ""

#: forms.py:17 links.py:27
msgid "Index templates"
msgstr ""

#: forms.py:32
msgid "Template"
msgstr ""

#: handlers.py:18
msgid "Creation date"
msgstr ""

#: links.py:21 links.py:36 links.py:73 links.py:77 models.py:59 views.py:150
#: views.py:333
msgid "Indexes"
msgstr "Indexek"

#: links.py:42 queues.py:22
msgid "Rebuild index"
msgstr ""

#: links.py:51 links.py:62
msgid "Deletes and creates from scratch all the document indexes."
msgstr ""

#: links.py:53 views.py:453
msgid "Rebuild indexes"
msgstr ""

#: links.py:64 views.py:488
msgid "Reset indexes"
msgstr ""

#: links.py:81 views.py:86
msgid "Create index"
msgstr ""

#: links.py:88 links.py:118
msgid "Delete"
msgstr "Törlés"

#: links.py:99 links.py:123
msgid "Edit"
msgstr "Szerkesztés"

#: links.py:106
msgid "Tree template"
msgstr ""

#: links.py:112
msgid "New child node"
msgstr ""

#: models.py:33
msgid "Short description of this index."
msgstr ""

#: models.py:34
msgid "Label"
msgstr "Cimke"

#: models.py:38
msgid "This value will be used by other apps to reference this index."
msgstr ""

#: models.py:39
msgid "Slug"
msgstr "Hivatkozás"

#: models.py:44
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr ""

#: models.py:47 models.py:230
msgid "Enabled"
msgstr "Bekapcsolt"

#: models.py:58 models.py:214
msgid "Index"
msgstr ""

#: models.py:218
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr ""

#: models.py:222
msgid "Indexing expression"
msgstr ""

#: models.py:227
msgid "Causes this node to be visible and updated when document data changes."
msgstr ""

#: models.py:235
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr ""

#: models.py:238
msgid "Link documents"
msgstr ""

#: models.py:242
msgid "Index node template"
msgstr ""

#: models.py:243
msgid "Indexes node template"
msgstr ""

#: models.py:247
msgid "Root"
msgstr ""

#: models.py:305
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr ""

#: models.py:346
msgid "Index instance"
msgstr "index instance"

#: models.py:347
msgid "Index instances"
msgstr ""

#: models.py:387
msgid "Index template node"
msgstr ""

#: models.py:390 search.py:23
msgid "Value"
msgstr "Érték"

#: models.py:400 models.py:529
msgid "Index instance node"
msgstr ""

#: models.py:401
msgid "Indexes instances node"
msgstr ""

#: models.py:466
msgid "The path to the index including all ancestors."
msgstr ""

#: models.py:468
msgid "Full path"
msgstr ""

#: models.py:522
msgid "Document index node instance"
msgstr ""

#: models.py:523
msgid "Document indexes node instances"
msgstr ""

#: models.py:530
msgid "Index instance nodes"
msgstr ""

#: permissions.py:5 queues.py:7
msgid "Indexing"
msgstr ""

#: permissions.py:8
msgid "Create new document indexes"
msgstr ""

#: permissions.py:11
msgid "Edit document indexes"
msgstr ""

#: permissions.py:14
msgid "Delete document indexes"
msgstr ""

#: permissions.py:17
msgid "View document index instances"
msgstr ""

#: permissions.py:21
msgid "View document indexes"
msgstr ""

#: permissions.py:24
msgid "Rebuild document indexes"
msgstr ""

#: queues.py:10
msgid "Delete empty index nodes"
msgstr ""

#: queues.py:14
msgid "Remove document"
msgstr ""

#: queues.py:18
msgid "Index document"
msgstr ""

#: search.py:27
msgid "Document type"
msgstr "Dokumentum típus"

#: search.py:30
msgid "Document MIME type"
msgstr ""

#: search.py:33
msgid "Document label"
msgstr ""

#: search.py:36
msgid "Document description"
msgstr ""

#: search.py:39
msgid "Document UUID"
msgstr ""

#: search.py:43
msgid "Document checksum"
msgstr ""

#: serializers.py:191
msgid "Parent cannot be empty."
msgstr ""

#: serializers.py:198
msgid "Parent must be from the same index template."
msgstr ""

#: settings.py:14
msgid ""
"Amount of time in seconds, a failed indexing task will wait before retrying."
" Lower values will increase the speed at which documents are indexed but "
"will cause a higher count of failed/retried tasks in the queue."
msgstr ""

#: views.py:45
msgid "Available indexes"
msgstr ""

#: views.py:46
msgid "Indexes linked"
msgstr ""

#: views.py:76
msgid ""
"Documents of this type will appear in the indexes linked when these are "
"updated. Events of the documents of this type will trigger updates in the "
"linked indexes."
msgstr ""

#: views.py:80
#, python-format
msgid "Indexes linked to document type: %s"
msgstr ""

#: views.py:109
#, python-format
msgid "Delete the index: %s?"
msgstr ""

#: views.py:125
#, python-format
msgid "Edit index: %s"
msgstr ""

#: views.py:144
msgid ""
"Indexes group document automatically into levels. Indexe are defined using "
"template whose markers are replaced with direct properties of documents like"
" label or description, or that of extended properties like metadata."
msgstr ""

#: views.py:149
msgid "There are no indexes."
msgstr ""

#: views.py:162
#, python-format
msgid "Rebuild index: %s"
msgstr ""

#: views.py:182
msgid "Index queued for rebuild."
msgstr ""

#: views.py:194
msgid "Available document types"
msgstr ""

#: views.py:195
msgid "Document types linked"
msgstr ""

#: views.py:205
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr ""

#: views.py:209
#, python-format
msgid "Document types linked to index: %s"
msgstr ""

#: views.py:226
#, python-format
msgid "Tree template nodes for index: %s"
msgstr ""

#: views.py:254
#, python-format
msgid "Create child node of: %s"
msgstr ""

#: views.py:280
#, python-format
msgid "Delete the index template node: %s?"
msgstr ""

#: views.py:304
#, python-format
msgid "Edit the index template node: %s?"
msgstr ""

#: views.py:328
msgid ""
"This could mean that no index templates have been created or that there "
"index templates but they are no properly defined."
msgstr ""

#: views.py:332
msgid "There are no index instances available."
msgstr ""

#: views.py:372
#, python-format
msgid "Navigation: %s"
msgstr ""

#: views.py:378
#, python-format
msgid "Contents for index: %s"
msgstr ""

#: views.py:432
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr ""

#: views.py:437
msgid "This document is not in any index"
msgstr ""

#: views.py:441
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr ""

#: views.py:467
#, python-format
msgid "%(count)d index queued for rebuild."
msgid_plural "%(count)d indexes queued for rebuild."
msgstr[0] ""
msgstr[1] ""

#: views.py:500
#, python-format
msgid "%(count)d index reset."
msgid_plural "%(count)d indexes reset."
msgstr[0] ""
msgstr[1] ""

#: views.py:513
msgid "Index templates for which their instances will be deleted."
msgstr ""
